#

<Plugin perl>
  BaseName "Collectd::Plugins"
  LoadPlugin "OpenAFS::VOS"
  <Plugin "openafs_vos">
    VosBin "/usr/afsws/etc/vos"
    Interval 60
    FileServer "ccafs65" "ccafs66"
  </Plugin>
</Plugin>

